{
	"name": "Pigeon Detection DevContainer",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"../docker-compose.user.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspaces/pigeon",
	"remoteUser": "user",
	"postCreateCommand": "uv pip install -e \".[dev]\" && pre-commit install",
	"postAttachCommand": "bash /workspaces/pigeon/.devcontainer/post-attach.sh",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.cwd": "/workspaces/pigeon",
				"python.defaultInterpreterPath": "/home/user/.venv/bin/python",
				"python.terminal.activateEnvironment": false
			},
			"extensions": [

				"ms-python.python",
				"charliermarsh.ruff",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens",
				"saoudrizwan.claude-dev"
			]
		}
	}
}
